CREATE TABLE `Director` (
	`Id`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Name`	TEXT NOT NULL,
	`Surname`	TEXT NOT NULL,
	`Birthdate`	TEXT NOT NULL,
	`Budget`	INTEGER,
	`Years`	INTEGER DEFAULT 1
);

INSERT INTO Director
Values (1, 'Aaron', 'Smith', '1983-02-24', 10.25, 80);
INSERT INTO Director
Values (2, 'Charles', 'Williams', '1991-10-12', 50.85, 30);
INSERT INTO Director
Values (3, 'Daniel', 'Miller', '1969-05-16', 120.35, 20);
INSERT INTO Director (Id, Name, Surname, Birthdate, Budget)
Values (4, 'David', 'Anderson', '1983-11-15', 1.5);
INSERT INTO Director
Values (5, 'Dominic', 'Thomas', '1983-12-04', 600.0, 170);
INSERT INTO Director
Values (6, 'Gabriel', 'Lewis', '1983-06-05', 123.45, 50);
INSERT INTO Director
Values (7, 'Hunter', 'Parker', '1983-07-18', 4561.15, 301);
INSERT INTO Director
Values (8, 'Jacob', 'Russell', '1983-08-23', 2.0, 4);